<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--=============== FAVICON ===============-->
        <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

        <!--=============== REMIX ICONS ===============-->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="css/intruksifitness.css">

        <title>Step Diet</title>
    </head>
    <body>
        <!--==================== HEADER ====================-->
        <header class="header" id="header">
            <nav class="nav container">
                <a href="#" class="nav__logo">
                    <i class=""></i> SmartFit - Menu Diet
                </a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="jenisdiet.html" >Back</a>
                        </li>
                        
                        <!-- <li class="nav__item">
                            <a href="#about" class="nav__link">About</a>
                        </li>
                        <li class="nav__item">
                            <a href="#products" class="nav__link">Products</a>
                        </li>
                        <li class="nav__item">
                            <a href="#faqs" class="nav__link">FAQs</a>
                        </li>
                        <li class="nav__item">
                            <a href="#contact" class="nav__link">Contact Us</a>
                        </li> -->
                    </ul>

                    <div class="nav__close" id="nav-close">
                        <i class="ri-close-line"></i>
                    </div>
                </div>

                <div class="nav__btns">
                    <!-- Theme change button -->
                    <i class="ri-moon-line change-theme" id="theme-button"></i>

                    <div class="nav__toggle" id="nav-toggle">
                        <i class="ri-menu-line"></i>
                    </div>
                </div>
            </nav>
        </header>

        

        <main class="main">

            

            <!--==================== PRODUCTS ====================-->
            <section class="product section container" id="products">
                <h2 class="section__title-center">
                    Hari Ke-1 <br> Diet Mediterania
                </h2>

                <p class="product__description">
                    Berikut adalah contoh makanan yang bisa dikonsumsi dalam 1 bulan program diet Mediterania selama 7 hari dan dapat di modifikasi untuk minggu berikutnya</p>
                </p>

                <div class="product__container grid">
                    <article class="product__card">
                        <div class="product__circle"></div>

                        <img src="img/mediterania1.jpeg" alt="" class="product__img">

                        <h3 class="product__title">Sarapan</h3>
                        <span class="product__price">Yogurt rendah lemak dengan granola dan irisan buah-buahan segar.</span>

                        
                    </article>

                    <article class="product__card">
                        <div class="product__circle"></div>

                        <img src="img/siang1.jpg" alt="" class="product__img">

                        <h3 class="product__title">Makan Siang</h3>
                        <span class="product__price">Salad sayuran dengan tomat, mentimun, zaitun, keju feta, dan dressing lemon-zaitun.

                        </span>
                    </article>

                    <article class="product__card">
                        <div class="product__circle"></div>

                        <img src="img/malam1.jpg" alt="" class="product__img">

                        <h3 class="product__title">Makan Malam</h3>
                        <span class="product__price">Ikan salmon panggang dengan kentang panggang dan sayuran panggang.

                        </span>
                    </article>

                    
                </div>
            </section>


            <!--==================== Hari Ke 2 ====================-->
            <section class="product section container" id="products">
                <h2 class="section__title-center">
                    Hari Ke-2 <br> Diet Mediterania
                </h2>

                <p class="product__description">
                    Berikut adalah contoh makanan yang bisa dikonsumsi dalam 1 bulan program diet Mediterania selama 7 hari dan dapat di modifikasi untuk minggu berikutnya</p>
                </p>

                <div class="product__container grid">
                    <article class="product__card">
                        <div class="product__circle"></div>

                        <img src="img/pag2i.jpg" alt="" class="product__img">

                        <h3 class="product__title">Sarapan</h3>
                        <span class="product__price">Telur rebus dengan roti gandum dan irisan alpukat.
                        </span>

                        
                    </article>

                    <article class="product__card">
                        <div class="product__circle"></div>

                        <img src="img/siang2.jpeg" alt="" class="product__img">

                        <h3 class="product__title">Makan Siang</h3>
                        <span class="product__price">Sandwich roti gandum dengan potongan ayam panggang, daun selada, tomat, dan mayones rendah lemak.
                        </span>
                    </article>

                    <article class="product__card">
                        <div class="product__circle"></div>

                        <img src="img/malam2.jpeg" alt="" class="product__img">

                        <h3 class="product__title">Makan Malam</h3>
                        <span class="product__price">Pasta gandum dengan saus tomat segar, sayuran panggang, dan taburan keju parmesan.
                        </span>
                    </article>

                    
                </div>
            </section>

            <!--==================== Hari Ke 3 ====================-->
            <section class="product section container" id="products">
                <h2 class="section__title-center">
                    Hari Ke-3 <br> Diet Mediterania
                </h2>

                <p class="product__description">
                    Berikut adalah contoh makanan yang bisa dikonsumsi dalam 1 bulan program diet Mediterania selama 7 hari dan dapat di modifikasi untuk minggu berikutnya</p>
                </p>

                <div class="product__container grid">
                    <article class="product__card">
                        <div class="product__circle"></div>

                        <img src="img/pagi3.jpg" alt="" class="product__img">

                        <h3 class="product__title">Sarapan</h3>
                        <span class="product__price">Smoothie buah-buahan dengan yogurt rendah lemak.
                        </span>

                        
                    </article>

                    <article class="product__card">
                        <div class="product__circle"></div>

                        <img src="img/siang3.jpg" alt="" class="product__img">

                        <h3 class="product__title">Makan Siang</h3>
                        <span class="product__price">Salad quinoa dengan irisan tomat ceri, mentimun, keju feta, dan dressing lemon-zaitun.
                        </span>
                    </article>

                    <article class="product__card">
                        <div class="product__circle"></div>

                        <img src="img/malam3.jpg" alt="" class="product__img">

                        <h3 class="product__title">Makan Malam</h3>
                        <span class="product__price">Ayam panggang dengan kentang panggang dan salad sayuran.
                        </span>
                    </article>

                    
                </div>
            </section>


            
            
       <!--=============== SCROLL UP ===============-->
        <a href="#" class="scrollup" id="scroll-up"> 
            <i class="ri-arrow-up-fill scrollup__icon"></i>
        </a>

        <!--=============== SCROLL REVEAL ===============-->
        <script src="assets/js/scrollreveal.min.js"></script>
        
        <!--=============== MAIN JS ===============-->
        <script src="assets/js/main.js"></script>
    </body>
</html>
